GOOGLE_CLIENT_SECRET=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 

GOOGLE_CLIENT_ID=569548042979-aeel90j2sobu3qvi6badqktcl0u16nf0.apps.googleusercontent.com

NEXTAUTH_SECRET=generatedSecret

MONGODB_URI = mongodb+srv://garman000:garman000@cluster0.rvyqh.mongodb.net/?retryWrites=true&w=majority