/* .tripCard {
  width: fit-content;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  border-radius: 6px;
  padding: 1rem;
  overflow: hidden;
  margin: 1rem auto;
  display: flex;
} */

.gridContainer {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  margin: 2rem;
  grid-gap: 1.5rem;
  min-height: 10rem;
}
.signInTitle {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pageWrapper {
  width: 80%;
  margin: 0 auto;

}
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* .container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
} */
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.cardHeader img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardBody {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tagTeal {
  background-color: #47bcd4;
  border-radius: 15px;
  margin: 0 auto;
  padding: 0 1rem;
}

.cardBody p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.userInfo h5 {
  margin: 0;
}
.userInfo small {
  color: #545d7a;
}

@media (max-width: 500px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
  .pageWrapper {
    width: 100%;
  }
}
