.heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
  }
  
  .headingMd {
    font-size: 1.2rem;
    line-height: 1.5;
    align-items: center;
    display: flex;
    flex-direction: column;
   
  }
  
  .borderCircle {
    border-radius: 9999px;
    
   
  }
  .photoCtl {
    padding-top: 2rem;
  }
  .colorInherit {
    color: inherit;
  }
  
  .padding1px {
    padding-top: 1px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listItem {
    margin: 0 0 1.25rem;
  }
  
 .packageCtl {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-transform: capitalize;
}
.bodyContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
}

.card {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
}

.card > textarea {
  border: none;
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
  min-height: 7rem;
  width: 55rem;
  font-size: 1rem;
}
.container {
  margin: 0 auto;
  padding: 1rem;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.articleCtl {
  margin-bottom: 3rem;
}